org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.1.44
mod_version=0.5.88
jei_mc_version=1.20.1-forge
jei_version=15.1.0.19
patchouli_version=1.18.2-66
balm_cf_file_id=4597440
crafting_tweaks_cf_file_id=4596466
item_borders_cf_file_id=4655513
iceberg_cf_file_id=4662780
prism_cf_file_id=4650325
quark_cf_file_id=3919164
autoreglib_cf_file_id=3857246
parchment_version=1.19.3-2023.03.12-1.20